<html lang="en">
<head>
  <title>Home Page</title>
    
  <!-- Necessary libraries and hyper-links for the website -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="CSS/academicsStyles.css">
    
    

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">


</head>
   
<body>
<style>
    



.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  position: relative;
}


.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: 30px;
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}


.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101F2E;
}


.projectFactsWrap{
    display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: white;
}

.projectFactsWrap .item:hover span{
  background: white;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}

/* AUTHOR LINK */


footer{
  z-index: 100;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
}

footer p {
color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  opacity: 0;
  font-family: 'Open Sans';
  width: 100%;
    word-wrap: break-word;
  line-height: 25px;
  -webkit-transform: translateX(-200px);
  transform: translateX(-200px);
  margin: 0;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
}

footer .authorWindow a{
  color: white;
  text-decoration: none;
}

footer p strong {
    color: rgba(255, 255, 255, 0.9);
}

.about-me-img {
  width: 120px;
  height: 120px;
  left: 10px;
  /* bottom: 30px; */
  position: relative;
  border-radius: 100px;
}


.about-me-img img {
}


.authorWindow{
  width: 600px;
  background: #75439a;
  padding: 22px 20px 22px 20px;
  border-radius: 5px;
  overflow: hidden;
}

.authorWindowWrapper{
  display: none;
  left: 110px;
  top: 0;
  padding-left: 25px;
  position: absolute;
}





.trans{
  opacity: 1;
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

@media screen and (max-width: 768px) {
    .authorWindow{
         width: 210px;
    }

    .authorWindowWrapper{
             bottom: -170px;
  margin-bottom: 20px;
    }

    footer p{
          font-size: 14px;
    }
}
    
    
    
    </style>    
     <!-- Navigation bar code -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
        
      <!-- This is for the 3 horizontal lines for responsive -->   
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand" >TNP's HUB</a>
      </div>
        
        
      <!-- Navigation bar options code -->
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav navbar-right">
            
            <li>
            <a href="index.html">Home</a>
            </li>
            <li>
            <a href="publications.html">Publications</a>
            </li>
            <li>
            <a href="photo_gallery.html">Photo Gallery</a>
            </li>
            
            <!--This is for the slider for dark mode -->
            <li><label class="switch">
            <input type="checkbox" unchecked   onclick="myFunction()" >
            <span class="slider round"></span>
            </label></li>
            
        </ul>
      </nav>
    </div>
  </header>
    
    
     <div class="container">
     <img class="center-block img-responsive" src="Img/uofrLogo.jpg" alt="Chania" width="2000" height="1000" style="margin-top: 100px"> 
     <br>
         
    <p align = "justify">Welcome to the academics page. In this page, you can find the latest information about my degree, program, courses, projects and research work. Also, you can find my grade at the below of each courses listed. I started my graduate program in the month of January 2020, Winter Semester at the University of Regina, Canada. I am currently pursuing my Master's in Computer Science. I'm in my last semester now. </p>
         
    <hr class="ruler">    
         
         
<div class="sectiontitle">
    <h2>Projects statistics</h2>
    <span class="headerLine"></span>
</div>
<div id="projectFacts" class="sectionClass">
    <div class="fullWidth eight columns">
        <div class="projectFactsWrap ">
            <div class="item wow fadeInUpBig animated animated" data-number="12" style="visibility: visible;">
                <i class="fa fa-briefcase"></i>
                <p id="number1" class="number">91.4</p>
                <span></span>
                <p>GPA</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="55" style="visibility: visible;">
                <i class="fa fa-book"></i>
                <p id="number2" class="number">46</p>
                <span></span>
                <p>Articles Published</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="359" style="visibility: visible;">
                <i class="fa fa-github"></i>
                <p id="number3" class="number">20</p>
                <span></span>
                <p>GitHub Repository</p>
            </div>
            <div class="item wow fadeInUpBig animated animated" data-number="246" style="visibility: visible;">
                <i class="fa fa-users"></i>
                <p id="number4" class="number">975</p>
                <span></span>
                <p>Followers</p>
            </div>
        </div>
    </div>
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

    


    <h2>Courses taken through my graduate program</h2>

    <div class="card">
        <h3><b>CS 834 - Fundamentals of Computer Systems Security</b></h3> 
        <p align = "justify">This course presents the objectives and the fundamentals of computer and network system security: confidentiality, integrity, availability, authentication, and authorization. Common security concepts are detailed, such as cryptography, symmetric/asymmetric encryption, digital signature, certificate authority, hashing, communication protocol security, and audit. Mathematical foundations and applications of these methods will be explained.</p> 
        
        <h5><b>Professor: Habib Louafi</b></h5>
        <h5><b>Total Credit Hours: 3</b></h5>
        <h3><b>Necessary Requirements of the course</b></h3>
        <ul>
            <li><a href="https://github.com/Tanu-N-Prabhu/Fundamentals-of-Computer-Systems-Security/tree/master/Assignments">Assignments</a></li>
            <li><a href = "https://github.com/Tanu-N-Prabhu/Fundamentals-of-Computer-Systems-Security/tree/master/Final%20Project">Project</a></li>
        </ul>
        <br>
        
       <table id="customers">
          <tr>
            <th>Credit Hours</th>
            <th>Grade</th>
            <th>Class Average</th>
          </tr>
          <tr>
              <td>3 Hours</td>
            <td>90</td>
              <td>80</td>
          </tr>
        </table>
        <br>
        <br>

    </div>

     </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<!----------- Footer ------------>
    <div class="container">
    <section style="height:80px;"></section>
	<div class="row" style="text-align:center;">
	
	</div>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-4 footer-brand animated fadeInLeft">
            	<h2>About this website</h2>
                <p align = "justify">This website is more like my resume, this is a portfolio. Here in this website you can find all the achievements, awards, publications and many more. Take a deep breadth and surf the website.</p>
                <p><b>© 2020 Canada, All rights reserved</b></p>
            </div>
        	<div class="col-md-4 footer-social animated fadeInDown">
            	<h4>Menu -</h4>
            	
            	<div class="col-md-6">
                    <ul >
                        <li><a href="#">TNP's HUB</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Profile Card</a></li>
                        <li><a href "#">Photo Gallery</a></li>
                    </ul>
                </div>
            </div>
            
            
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Me -</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                	<li><a href="#">YouTube</a></li>
                </ul>
            </div>
        </div>
   
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="https://github.com/Tanu-N-Prabhu/myWebsite.io">Tanu Nanda Prabhu</a></p></section>

</div> 
    
    
    
<!-- This is the javascript code for the slider of dark mode -->    
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
    
    
    
    $.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 400,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};


$('#number1').jQuerySimpleCounter({end: 91.4,duration: 3000});
$('#number2').jQuerySimpleCounter({end: 49,duration: 3000});
$('#number3').jQuerySimpleCounter({end: 20,duration: 2000});
$('#number4').jQuerySimpleCounter({end: 975,duration: 2500});



  	/* AUTHOR LINK */
     $('.about-me-img').hover(function(){
            $('.authorWindowWrapper').stop().fadeIn('fast').find('p').addClass('trans');
        }, function(){
            $('.authorWindowWrapper').stop().fadeOut('fast').find('p').removeClass('trans');
        });
    
    
</script>  
    </body>
    
    
