<!--
This is the Gallery page. Also known as "Photography" page, the CSS style sheet is referenced as "galleryStyles.css".
I have used many libraries, code snippets, and icons to build this front page.
Author: Tanu Nanda Prabhu
-->

<html>
<head>
    
   <title>Photography</title>
  <!-- Necessary libraries and hyper-links for the website -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/91e547386c.js" crossorigin= "anonymous"></script>
    
    
    
    
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css'>
</head>
    
    
    <style>
    
    header, footer
{
padding: 10px;
}

div.navbar-header a
{
    text-decoration: none;
    font: 15px;
    position: relative;
    cursor: pointer;
}




/* Top and Bottom borders go out */
div.topBotomBordersOut a.hover:before, div.topBotomBordersOut a.hover:after
{
position: absolute;
left: 0px;
width: 100%;
height: 2px;
background: black;
content: "";
opacity: 0;
transition: all 0.3s;
}

/* Top and Bottom borders go out */
div.topBotomBordersOut a.navbar-brand:before, div.topBotomBordersOut a.navbar-brand:after
{
position: absolute;
left: 0px;
width: 100%;
height: 2px;
background: black;
content: "";
opacity: 0;
transition: all 0.3s;
}


div.topBotomBordersOut a.navbar-brand:before
{
top: 0px;
transform: translateY(10px);
}

div.topBotomBordersOut a.navbar-brand:after
{
bottom: 0px;
transform: translateY(-10px);
}

div.topBotomBordersOut a.navbar-brand:hover:before, div.topBotomBordersOut a.navbar-brand:hover:after
{
opacity: 1;
transform: translateY(0px);
}



div.topBotomBordersOut a.hover:before
{
top: 0px;
transform: translateY(10px);
}

div.topBotomBordersOut a.hover:after
{
bottom: 0px;
transform: translateY(-10px);
}

div.topBotomBordersOut a.hover:hover:before, div.topBotomBordersOut a.hover:hover:after
{
opacity: 1;
transform: translateY(0px);
}



/* index.css */


a{
color: blue;
}

.navbar-inverse .navbar-brand {
color: snow;
font-size: 20px;
font-weight: bolder;



}




body {
font-family: Arial, Helvetica, sans-serif;

}



.navbar .nav {
font-family: 'Open Sans', sans-serif;
text-transform: uppercase;
letter-spacing: 3px;
}

.navbar-inverse {
background-color: #87CEFA
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
background-color: #87CEFA
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
background-color: #87CEFA
}


.navbar-inverse {
background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
background-image: none;
}

.navbar-inverse {
border-color: #87CEFA
}

.navbar-inverse .navbar-brand {
color: black
}

.navbar-inverse .navbar-brand:hover {
color: white;

}

.navbar-inverse .navbar-nav>li>a {
color: black;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
color: white;



}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
color: #FFCC00
}

body {
background-color: #87CEFA;
}



/* This is for the paragraph Why, How and When of my website */    






.footer-bs {
background-color: #FFAA80;
padding: 60px 40px;
margin-bottom: 20px;
border-bottom-right-radius: 6px;
border-top-left-radius: 0px;
border-bottom-left-radius: 6px;
border-radius: 25px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color: black }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:black; font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:black; }
.footer-bs .footer-nav ul.list a:hover { color:red; text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:black;}
.footer-bs .footer-social a:hover { color:white; text-decoration:none; }

.footer-bs .footer-ns h4 {
font-size: 11px;
text-transform: uppercase;
letter-spacing: 3px;
margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }


}












.dark-mode{
background-color: black;
}




.dark-mode .navbar-inverse{
border-color: black;


background-color: black;
color: black;

}

.dark-mode .navbar-inverse .navbar-brand {
color: white;
}

.dark-mode .center{
background-color: white;
}


.dark-mode .navbar-inverse .navbar-nav>li>a {
color: white;
background-color: black;
}

.dark-mode i.toggler {
color: orange;
}

.dark-mode .why{
background-color: white;

}

.dark-mode .footer-bs{
background-color: white;
}


.dark-mode .footer-bs .footer-social a:hover{color: #FFAA80;}

.dark-mode a.footer:hover{color: #FFAA80;}
.dark-mode a.footer{color: white;}


.dark-mode .title{
color: white;
}

.dark-mode .cards-wrapper{
background-color: white;
}

.dark-mode a.card:hover{
background: white;
color: black;
}

.dark-mode .navbar-inverse .navbar-brand:hover {
color: #FFAA80;

}

.dark-mode .navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
color: #FFAA80;

}

.dark-mode .card:hover .tags .tag {
background-color: black;
color: white;
}

.dark-mode .designedBy{
color: white;
}


a.footer:hover { color:white; font-style: italic; }
a.footer{
color: black;
}








@media(max-width: 768px) {
body {
padding: 0;
}
}


@media(max-width: 768px) {
body {
padding: 0;
}
}
.dark-mode .first{
color: white;
}

.dark-mode .quote{
color: white;
}



        p{
            font-size: 17px;
        }
    
       

.main .container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  color: #333333;
  border-radius: 2px;
}
.main .card-image {
  background: #ffffff;
  display: block;
  padding-top: 70%;
  position: relative;
  width: 100%;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}  
        .fa-moon{
            color: white;
        }
    
    </style>
<body>
    
    
    
    
<div class="container red topBotomBordersOut">
<!-- Navigation bar code -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">

       <!-- This is for the 3 horizontal lines for responsive -->   
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          
        <a href="TNP.html" class="navbar-brand" >Tanu Nanda Prabhu</a>
      </div>
        
      <!-- Navigation bar options code -->
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav navbar-right">
            
            <li>
            <a class = "hover" href="index.html"><i class="fas">&#xf015;</i> Home</a>
            </li>
            <li>
            <a class = "hover" href="publications.html"><i class="fas">&#xf02d;</i> Publications</a>
            </li>
            <li>
            <a class = "hover" href = "myWebsite.io-master/academics.html"><i class="fas">&#xf19c </i> Academics</a>
            </li>
            <li>
            <a class = "hover"  href = "project.html"><i class="fa fa-keyboard-o"></i> Projects</a>
            </li>
            <li> 
            <!-- Dark Mode Icon -->
                <a><i id="dark-mode-btn" class="toggler far fa-moon"></i> </a>
            </li> 
            
        </ul>
      </nav>
    </div>
    </header>
    <br>
    <br>
    <br>
    
    <!-- Main Image -->
    <img class="center-block img-responsive" src="Gallery/Photo.jpg" class="image" alt="Pineapple" style="margin-top: 50px; border-radius: 15px; width: 75%">
    <br>

    <p class = "first" align = "justify">Welcome to the photographer side of me. On this page, you can find all of my photographies. Well, I'm not the best but trying hard to be one. In my free time I just go to downtown or any other place where I can click some pictures. Most of the time I click pictures from my phone, which is OnePlus 6T.</p>

    <blockquote class="quote"><b>Rear Primary Camera</b>: Sony IMX 519K Sensor, Megapixels: 16, Pixel Size: 1.22 µm, OIS: Yes, EIS: Yes, Autofocus: PDAF, Aperture: f/1.7.
<br>
        <br>
    <b>Rear Secondary Camera</b>: Sony IMX 376K Sensor, Megapixels: 20, Pixel Size: 1.0 µm, Autofocus: PDAF, Aperture: f/1.7</blockquote>

    <hr class="ruler">  
    
    <div class="sectiontitle">
        <h1 class = "title" align = center><b>My Captures</b></h1>
        <br>
        <br>
    </div>
   
    
    
    
    <!-- partial:index.partial.html -->
<main class="main">
  <div class="container1">
    <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200529_081351.jpg" data-fancybox="gallery" data-caption="Saskatchewan Legislative Building - Friday, May 29, 2020, 8:13 AM">
          <img src="Gallery/IMG_20200529_081351.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200529_082232.jpg" data-fancybox="gallery" data-caption="Saskatchewan Legislative Building - Friday, May 29, 2020, 8:22 AM">
          <img src="Gallery/IMG_20200529_082232.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200607_144556.jpg" data-fancybox="gallery" data-caption="Wascana Lake - Sunday, June 7, 2020, 2:45 PM">
          <img src="Gallery/IMG_20200607_144556.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200711_134933__01.jpg" data-fancybox="gallery" data-caption="Regina, Albert Street - Saturday, July 11, 2020, 1:49 PM">
          <img src="Gallery/IMG_20200711_134933__01.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
      
      <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200715_202825.jpg" data-fancybox="gallery" data-caption="Wascana Lake, University of Regina - Wednesday, July 15, 2020, 8:28 PM">
          <img src="Gallery/IMG_20200715_202825.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
    
      
       <div class="card">
      <div class="card-image">
        <a href="Gallery/IMG_20200718_210705.jpg" data-fancybox="gallery" data-caption="Wascana Lake, University of Regina - Saturday, July 18, 2020, 9:07 PM">
          <img src="Gallery/IMG_20200718_210705.jpg" alt="Image Gallery">
        </a>
      </div>
    </div>
      
  </div>
</main>

    
</div>

<!----------- Footer ------------>
<div class="container" >
<section style="height:80px;"></section>
<div class="row" style="text-align:center;"></div>
<footer class="footer-bs">
    <div class="row">
        <div class="col-md-4 footer-brand animated fadeInLeft">
            <h2>About the website</h2>
            <p align = "justify">This website is more like an online version of me. Here on this website, you can find all the achievements, awards, publications like I mentioned earlier. Take a deep breath and surf the website. Don’t press “Ctrl-I: to copy all the codes. If you do so, at least ask or tell me before you do it</p>
            <p><b>© 2020 Canada, All rights reserved</b></p>
        </div>
        <div class="col-md-4 footer-social animated fadeInDown">
            <h4><b>Menu -</b></h4>
            <div class="col-md-6">
                <ul >
                    <li><a href="TNP.html">TNP</a></li>
                    <li><a href="pub">Publications</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="project.html">Projects</a></li>

                    <li><a href="gallery.html">Photography</a></li>

                </ul>
            </div>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4><b>Follow Me -</b></h4>
            <div class="col-md-6">
            <ul>
                <li><a href= "https://www.facebook.com/tanun.prabhu">Facebook</a></li>
                <li><a href="https://github.com/Tanu-N-Prabhu">GitHub</a></li>
                <li><a href="https://www.instagram.com/tanunprabhu/?hl=en">Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCYaFMhkIETmkYGrlaO1UXgA">YouTube</a></li>
            </ul>
        </div>
    </div>
    </div>
</footer>
    <section style="text-align:center; margin:10px auto;"><p class="designedBy">Designed by <a class = "footer" href="https://github.com/Tanu-N-Prabhu/myWebsite.io"><b>Tanu Nanda Prabhu</b></a></p>
    </section>
</div>
    
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js'>
    
<script>
    baguetteBox.run('.tz-gallery');
    function myFunction() 
    {
    var element = document.body;
    element.classList.toggle("dark-mode");
    }


    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") 
    {
    app.setAttribute("data-light-mode", "dark");
    }


    function toggle_light_mode() 
    {
    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") 
    {
    localStorage.lightMode = "light";
    app.setAttribute("data-light-mode", "light");
    } 
    else 
    {
    localStorage.lightMode = "dark";
    app.setAttribute("data-light-mode", "dark");
    }
    console.log("lightMode = " + localStorage.lightMode);
    }


    document.getElementById('dark-mode-btn').addEventListener('click', function (e) 
    {
    const toggler = document.body;
    toggler.classList.toggle('dark-mode');
    const target = e.target;
    target.classList.toggle('fa-moon');
    target.classList.toggle('fa-sun');
    });

// Fancybox Config
$('[data-fancybox="gallery"]').fancybox({
  buttons: [
    "slideShow",
    "thumbs",
    "zoom",
    "fullScreen",
    "share",
    "close"
  ],
  loop: false,
  protect: true
});
</script>

</body>
</html>
