<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: deepskyblue;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            text-align: center;

        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 80px 50px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #e0dfdc;
            background-color: #333;
            letter-spacing: .1em;
            text-shadow:
                0 -1px 0 #fff,
                0 1px 0 #2e2e2e,
                0 2px 0 #2c2c2c,
                0 3px 0 #2a2a2a,
                0 4px 0 #282828,
                0 5px 0 #262626,
                0 6px 0 #242424,
                0 7px 0 #222,
                0 8px 0 #202020,
                0 9px 0 #1e1e1e,
                0 10px 0 #1c1c1c,
                0 11px 0 #1a1a1a,
                0 12px 0 #181818,
                0 13px 0 #161616,
                0 14px 0 #141414,
                0 15px 0 #121212,
                0 22px 30px rgba(0, 0, 0, 0.9);
        }

        h2 {
            color: black;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h4 {
            font-family: cursive;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        img {
            border-radius: 50%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <ul>
        <br>
        <br>
        <br>

        <img src="Img/Tanu.jpg" class="center" alt="Tanu" width="250" height="250">
        <br>
        <li><a href="#About">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;background-color: greenyellow">
        <br>
        <br>
        <br>

        <h1>Tanu Nanda Prabhu</h1>
        <h2>Luther College Residence, 3737 Wascana PKWY, University of Regina, S4S 0A2</h2>
        <h4>I am a leaner, I like to develop things from scratch, also think out of the box.</h4>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>

    </div>

</body>

</html>
