<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:gainsboro;">
    <style>
        #customers 
        {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #customers td, #customers th 
        {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .ruler
        {
        border: 3px solid black; 
        }


        #customers tr:nth-child(even)
        {
            background-color: #f2f2f2;
        }

        #customers tr:hover 
        {
            background-color: #ddd;
        }

        #customers th 
        {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #000000;
          color: white;
        }

        ul.a 
        {
            list-style-type: circle;
        }

        .image 
        {
            float: right;
        }

        * 
        {
        box-sizing: border-box;
        }

        .column 
        {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after 
        {
          content: "";
          clear: both;
          display: table;
        }
        
        .footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}
        
        <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    </style>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="TNP.html">TNP's HUB</a>
        </div>
          
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
              
            <!--
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            -->
              
            <li><a href="publications.html">Publications</a></li>
            <li><a href="ProfileCard.html">Profile Card</a></li>
                            <li><a href ="photo_gallery.html">Photo Gallery</a></li>

          </ul>
            
            <!--
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
            -->
            
        </div>
      </div>
    </nav>

    <div class="container" style="margin-top:50px">
      <h2 align = "center">Tanu Nanda Prabhu</h2>
      <img class="center-block img-responsive" src="tanu.jpg" alt="Chania" width="400" height="500"> 
        <br>
        <br>
        
        <h2>About me</h2>
        <p align = "justify">This is me, Tanu Nanda Prabhu, I’m doing my Master’s in Computer Science, at the University of Regina, Canada. Although I’m good at programming, definitely not a code monkey. I like to document every line of code and help others understand it. It is very important to document the code. I believe that I learn simultaneously while I also teach. Hence I write tutorials and critique other works and improve it. I live in Luther College Residence at the University of Regina. I was born and brought up in Bangalore, Karnataka, India.</p>

        <hr class="ruler">

        <!-- Table for Biography -->
        
        <h4>Biography</h4>
        
        <table id="customers">
          <tr>
            <th>Company</th>
            <th>Contact</th>
          </tr>
          <tr>
            <td>Born</td>
            <td>31, May, 1996 or 1 June, 1996 (age 23), Bengaluru, India</td>
          </tr>


        <tr>
            <td>Residence</td>
            <td>Luther College Residence, Room No 251, Regina, Canada</td>
          </tr>

              <tr>
            <td>Nationality</td>
            <td>India</td>
          </tr>

               <tr>
            <td>Original Residence</td>
            <td>#593, Sri Gowri, 6th Block Rajajinagar, Bengaluru, India</td>
          </tr>


               <tr>
            <td>Occupation</td>
            <td>Student (Pursuing Master in COmputer Science at the UofR), Author, Programmer</td>
          </tr>


               <tr>
            <td>Known for</td>
            <td>Writing</td>
          </tr>


               <tr>
            <td>Title</td>
            <td>Computer Scientist (I kept it)</td>
          </tr>

               <tr>
            <td>Parents</td>
            <td>R. Nanda Kumar (Dad), B. Jyothi (Mom)</td>
          </tr>

               <tr>
            <td>Website</td>
            <td><a href = "https://github.com/Tanu-N-Prabhu/Python">GitHub.com</a></td>
          </tr>

               <tr>
            <td>Signature</td>
            <td><img src = "signature.jpg" width= "150" height="50"></td>
          </tr>

        </table>

        <hr class="ruler">

        <h2>Early Life</h2>
        <p align = "justify">
        
        I was born in Bengaluru, Karnataka, India on May 31, 1996. I am the son of R. Nanda Kumar (Dad) and B. Jyothi (Mom). My ancestors are all Indians. My dad was a head chef in ITC Canteen, and my mom is a Business and Product Manager at TMEIC India, located in Bengaluru which is one of the finest companies in India. My grandfather is V. Rama Roa, who was also a Head Chef in ITC Canteen. I do not have any siblings. My family lives in 6th Block, Rajajinagar, Bengaluru. Early in my life, I observed that my parents wanted me to become an Engineer.


        </p>
        <br>

        <img src="st%20Miras.jpg" class="image" alt="Pineapple" style="width:300px;height:170px;margin-left:15px;">


        <p align = "justify">
            
        At the age of 5, I started my school “St Miras High School” which was in Rajajinagar and was located very close to my residence. During my school days, I was a good student both in terms of my academics and my attitude. Most of my class teachers still remember my name. I graduated from my school when I was in grade 10, and I was one of the top ten students in my school. During my childhood, I did not have any good or best friends, so I did not show any interest in making friends. I am continuing the same thing even today. I graduated my school with a good marks and most of the credit goes to my mom because she spent most of her life in teaching and making me good at his studies, even though I was good in my studies a bit of fine-tuning was required, you know we are human beings we make mistakes, so all my mistakes were corrected by my mom. One thing I have to admit is that my handwriting is just amazing, again credit goes to my mom. My mom made me write 5 pages in a day on a four-lined book to improve my handwriting, even a slight mistake would me him to rewrite the whole page again. This is how my handwriting became so good. Tanu graduated from his school in 2012.
            
        </p>
        <br>
        
        <img src="KLE.png" class="image" alt="Pineapple" style="width:300px;height:170px;margin-left:15px;">

        <p align = "justify">
            
        After graduating from my school, I then joined KLE Independent PU College to continue my further studies, I took a major in PCMC (Physics, Chemistry, Maths, and Computer Science). That was a fairly good college, even here I maintained a good reputation. This is where I entered the field of computer science.  For the whole year, I did not go to my classes on Saturdays even though Saturday was a working day (Sadly). Rather, I used to study in my domicile. Although I was very interested in computer science, my professors did not teach the subject very well, they always focused on the theory, definitions and nothing about programming and practices. So I ended up just memorizing the definitions and lab programs. I was very good at maths during those days. When the assignments were given I used to solve every problem on the same day. I used to practice hard for all my exams, and I used to keep pestering my professors by asking them hard questions, most of the time the questions started with <b>“Why”</b>, because I was very curious in knowing the answers. I ended up getting good marks in pre-university exams. I  graduated from his pre-university in 2014.
            
        </p>
        <br>

        <img src="gat.jpg" class="image" alt="Pineapple" style="width:300px;height:200px;margin-left:15px;">
        <p align = "justify">
            
            After graduating from my pre-university, I then joined Global Academy of Technology, to pursue my Bachelors in Computer Science, this is where my life took an eminence in my career and played a very important role. I did a major in Computer Science and this was a 4-year course. This is one of the top ten engineering colleges in Bengaluru. I was recognized here as one of the best students in the entire college, and they made me the <b>Brand Ambassador of the College</b>. Also in my 3rd semester, I was the third topper for the entire computer science department. Almost all the computer science teacher loved me up to a very great extent, some of them even contact me till now. Especially the principal of the college is my best mentor, he even speaks with me today. I graduated with one of the top marks in the entire college making me one of the best students ever. From here my journey began to pursue my higher studies in Canada, all the teachers, professors, including principle helped me to achieve this. All the semesters I achieved a First Class with distinction consistently with the increment in my results. I was a teacher’s favorite. I bet you till today, you can go to my college and ask about me and there is no surprise that you will adequate answers. I graduated from college in 2018.
        
        </p>
        <br>
        <hr class="ruler">
        <h2>Current Life</h2>

        <img src="uofR.jpg" class="image" alt="Pineapple" style="width:300px;height:200px;margin-left:15px;">
        <p align = "justify">
            
        After graduating from the Global Academy of Technology, I then followed my dream of studying Master in Computer Science, so I then started applying to all the universities across Canada. According to my profile, I applied to the best 8 universities in Canada including Queens, University of Saskatchewan, Dalhousie, University of Ottawa, University of Regina and 3 more. Then I got acceptance from almost 6 universities, and then I decided to go to the University of Regina to pursue my master’s. The University of Regina is located in the city Regina which is the capital city of Saskatchewan, it is one of the best universities in Canada I am in my 3rd semester, and I am living in Luther College Residence at the University of Regina, which is located inside the main campus. This is where my career took a new form, this is where I started to lead an independent life, and started to know more about me and the world. This was the starting point of a new life for me, I discovered his inner abilities to write about programming tutorials; I am now the author of 5 publications such as Towards Data Science, Kotlin Academy, Startup, Analytica Vidhya, Data Science from Scratch. I started to write in July and till now I have written over 20 articles and gained over 100, 000 view and 345 follows within a short period.
            
            
        </p>

      <!--

     <div class="container">
      <h3>Awards</h3>


              <div class="row">
              <div class="column">
                <img src="tanu_award.jpg" alt="Snow" style="width:100%">
              </div>

            </div>

    </div>
    -->
        <br>
        <hr class="ruler">
        <h2>Author</h2>
        <h4>Publications</h4>
        <ul class="a">
          <li><a href = "https://medium.com/@tanunprabhu95">Towards Data Science</a></li>
          <li><a href = "https://medium.com/@tanunprabhu95"> Analytics-Vidhya</a></li>
          <li><a href = "https://medium.com/@tanunprabhu95">Kotlin Academy</a></li>
            <li><a href = "https://medium.com/@tanunprabhu95"> The Start Up</a></li>

        </ul>
    <p>For more details about Tanu's publications visit <a href = "publications.html"> Publications</a></p>
                <hr class="ruler">


        <h2>Recognition</h2>
        <ul class="a">
            <li>In 2014, Tanu was awarded a medal for securing First Class With Distinction</li>
            <li>In 2015, Tanu was awarded a medal for securing First Class With Distinction</li>
            <li>In 2016, Tanu was awarded a medal for securing First Class With Distinction</li>
            <li>In 2018, Tanu was made as brand ambassador of the Global Academy of Technology</li>
            <li>In 2018, Tanu was awarded a momento for being a 4th topper in his entire department</li>
        </ul>
                        <hr class="ruler">

        <!----------- Footer ------------>
    <footer class="footer-bs">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>About this website</h2>
                <p align = "justify">This website is more like a resume of Tanu Nanda Prabhu, this is a portfolio. Here in this website you can find all the achievements, awards, publications and many more. Please calm down.</p>
                <p>© 2019 Canada, All rights reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	
            	<div class="col-md-6">
                    <ul class="list">
                        <li><a href="#">TNP's HUB</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="#">Profile Card</a></li>
                    </ul>
                </div>
            </div>
            
            
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Me -</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                	<li><a href="#">YouTube</a></li>
                </ul>
            </div>
                <!----------- Footer ------------

        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Newsletter</h4>
                <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group 
                 </p>
            -->
            </div>
   
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="https://github.com/Tanu-N-Prabhu/myWebsite.io">Tanu Nanda Prabhu</a></p></section>
    
</div> 
    
    
</div>

    
    
    
</body>
</html>
